/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.container{
    background-color: var(--theme-bg);
    max-width: 100%;
    max-height: 100%;
    height: 95vh;
    display: flex;
    overflow-y: scroll;

    width: 100%;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    position: relative;
}
.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 80px;
}
.example-box {
    overflow: auto;
    width: 100px;
    height: 100px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin-right: 25px; 
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 10px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  .example-handle {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ccc;
    cursor: move;
    width: 24px;
    height: 24px;
  }

  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .example-boundary {
    overflow-y: scroll;
    width: 550px;
    height: 300px;
    max-width: 100%;
    border: dotted #ccc 2px;
  }
  .card-content{
    margin-top: 10px;
    width: 64px;
    height: 100%;
    color: #000;
    font-size: 13px;
    white-space: normal;
    line-height: 1.5;
    word-wrap: break-word;
  }

  ::ng-deep .mat-grid-list{
    padding-bottom: 0 !important;
  }
  ::ng-deep .extra-tile{
      margin-top: calc((31% - 0.5px + 1px) * 1) !important;
    }

  ::ng-deep .mat-grid-tile{
    padding: calc((16% - 0.5px) * 1 + 0px) calc((0% - 0.5px) * 1 + 0px) calc((15% - 0.5px) * 1 + 10px) !important;
  }
  .good-card{
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);    
  }
  
  .bad-card{
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
  }

  .thanks-card{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);    
  }
  
  .start-card{
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);    
  }

  //add-button
  .add-btn{
    margin-top: 5px;
    background-color: #ff7551;
    border-top-left-radius: 60%;
  } 

  .section-what{
    background-color: #d1d0d0;
  }

  .good-boundary{
    z-index: -1;
    background-image: url("../../../../assets/imgs/good.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .bad-boundary{
    z-index: 1;
    background-image: url("../../../../assets/imgs/bad.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
  }
  .start-boundary{
    z-index: 1;
    background-image: url("../../../../assets/imgs/start.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .thanks-boundary{
    z-index: 1;
    background-image: url("../../../../assets/imgs/thanks.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }