.container{
    background-color: var(--theme-bg);
    max-width: 100%;
    max-height: 100%;
    height: 95vh;
    display: flex;
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    position: relative;
}
.board {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 80px;
}

::ng-deep .mat-grid-tile-content{
    color: rgb(240, 238, 235);
}
//cards
.board-cards{
    margin-top: 10px;
}
.example-container {
    width: 262px;
    max-width: 100%;
    margin: 0 1px 1px 0;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    min-height: 60px;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  


.task-card {
  width: 100%;
}

.priority-text {
  display: flex;
  justify-content: end;
}

.task-header {

  mat-card-title{
    border-bottom: 1px solid rgba(0, 0, 0, 0.399);
    margin-bottom: 10px;
  }
  
  mat-card-subtitle{
    display: flex;
    gap: 5px;
  }
}

.sprint-select {
  width: 150px;
}